<footer class="footer">
  <div class="footer__content _container">
    <p class="footer__title">Контакты</p>
    <div class="footer__contacts">
      <div class="footer__col footer__col_address">
        <b class="footer__col-title">Адрес</b>
        <a href="#" class="footer__link footer__link_address"
          >г.Херсон, <br />
          ул.Богородицкая <br />
          (Краснофлотская) 17 <br />
          Бизнес-Центр №2, <br />
          офис 405</a
        >
      </div>
      <div class="footer__col footer__col_order">
        <b class="footer__col-title">Заказ</b>
        <a href="tel:+#" class="footer__link footer__link_tel"
          >+7 495 120 78 88</a
        >
        <a href="mailto:#" class="footer__link footer__link_mail"
          >hello@plast.agency</a
        >
      </div>
      <div class="footer__col footer__col_job">
        <b class="footer__col-title">Работа</b>
        <a href="mailto:#" class="footer__link footer__link_job"
          >job@plast.agency</a
        >
      </div>
    </div>
    <p class="footer__text">
      Будьте внимательны, не откликайтесь на фейковые объявления об удаленной
      работе и не предоставляйте свои персональные данные в частной переписке
      лицам, не относящимся к нашей компании. Все вакансии в ONY мы публикуем на
      официальной странице агентства в Facebook. Для уточнения актуальности
      вакансий звоните по телефону и пишите на почту, указанные на нашем сайте.
    </p>
    <p class="footer__follow">
      Следите за нами на <a href="#" class="footer__follow-link">facebook</a>,
      <a href="#" class="footer__follow-link">behance</a> и
      <a href="#" class="footer__follow-link">pinterest</a>
    </p>
  </div>
</footer>
